
spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=15.207.84.227
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8090
logging.level.org.springframework=DEBUG
  
logging.level.org.springframework.security=DEBUG

logging.file=app.log
logging.level.root=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
